{
    "publisher": "TogetherBuilt",
    "name": "smart-clipboard",
    "displayName": "Smart Clipboard",
    "description": "A personal clipboard history manager for VS Code with pinned clips and smart features",
    "version": "0.1.0",
    "icon": "media/clipboard.png",
    "extensionKind": [
        "ui"
    ],
    "engines": {
        "vscode": "^1.65.0"
    },
    "bugs": {
        "url": "https://github.com/TogetherBuilt/smart-clipboard-manager/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TogetherBuilt/smart-clipboard-manager.git"
    },
    "homepage": "https://github.com/TogetherBuilt/smart-clipboard-manager",
    "categories": [
        "Other"
    ],
    "keywords": [
        "clipboard",
        "copy",
        "ditto",
        "history",
        "paste"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "smart-clipboard",
                    "title": "Smart Clipboard",
                    "icon": "media/clipboard.svg"
                }
            ]
        },
        "views": {
            "smart-clipboard": [
                {
                    "id": "clipboardHistory",
                    "name": "Clipboard History"
                }
            ]
        },
        "commands": [
            {
                "command": "smart-clipboard.editor.copyToHistory",
                "title": "Copy to Clipboard History",
                "category": "Smart Clipboard"
            },
            {
                "command": "smart-clipboard.editor.pickAndPaste",
                "title": "Pick and Paste",
                "category": "Smart Clipboard"
            },
            {
                "command": "smart-clipboard.editor.showClipboardInFile",
                "title": "Show in the file",
                "category": "Smart Clipboard"
            },
            {
                "command": "smart-clipboard.history.clear",
                "title": "Clear History",
                "category": "Smart Clipboard",
                "icon": {
                    "dark": "resources/dark/clear-history.svg",
                    "light": "resources/light/clear-history.svg"
                }
            },
            {
                "command": "smart-clipboard.history.remove",
                "title": "Remove",
                "category": "Smart Clipboard",
                "icon": {
                    "dark": "resources/dark/remove.svg",
                    "light": "resources/light/remove.svg"
                }
            },
            {
                "command": "smart-clipboard.history.pin",
                "title": "Pin Clip",
                "category": "Smart Clipboard"
            },
            {
                "command": "smart-clipboard.history.unpin",
                "title": "Unpin Clip",
                "category": "Smart Clipboard"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "smart-clipboard.editor.pickAndPaste",
                    "when": "editorFocus && !editorReadonly"
                },
                {
                    "command": "smart-clipboard.editor.showClipboardInFile",
                    "when": "false"
                },
                {
                    "command": "smart-clipboard.history.clear"
                },
                {
                    "command": "smart-clipboard.history.remove",
                    "when": "false"
                },
                {
                    "command": "smart-clipboard.history.pin",
                    "when": "false"
                },
                {
                    "command": "smart-clipboard.history.unpin",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "smart-clipboard.editor.showClipboardInFile",
                    "when": "viewItem =~ /^clipHistoryItem:file/",
                    "group": "0_navigation"
                },
                {
                    "command": "smart-clipboard.history.remove",
                    "when": "viewItem =~ /^clipHistoryItem:/",
                    "group": "1_modification"
                },
                {
                    "command": "smart-clipboard.history.pin",
                    "when": "viewItem =~ /^clipHistoryItem:/ && !(viewItem =~ /^clipHistoryItem:pinned:/)",
                    "group": "1_modification"
                },
                {
                    "command": "smart-clipboard.history.unpin",
                    "when": "viewItem =~ /^clipHistoryItem:pinned:/",
                    "group": "1_modification"
                },
                {
                    "command": "smart-clipboard.history.remove",
                    "when": "viewItem =~ /^clipHistoryItem:/",
                    "group": "inline"
                }
            ],
            "view/title": [
                {
                    "command": "smart-clipboard.history.clear",
                    "when": "view == clipboardHistory",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "smart-clipboard.editor.copyToHistory",
                "key": "Ctrl+Shift+C",
                "mac": "Cmd+Shift+C",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "command": "smart-clipboard.editor.pickAndPaste",
                "key": "Ctrl+Shift+V",
                "mac": "Cmd+Shift+V",
                "when": "textInputFocus && !editorReadonly"
            }
        ],
        "configuration": [
            {
                "title": "Smart Clipboard",
                "properties": {
                    "smart-clipboard.avoidDuplicates": {
                        "type": "boolean",
                        "default": true,
                        "description": "Avoid duplicate clips in the list"
                    },
                    "smart-clipboard.checkInterval": {
                        "type": "integer",
                        "default": 500,
                        "description": "Time in milliseconds to check changes in clipboard. Set zero to disable."
                    },
                    "smart-clipboard.maxClipboardSize": {
                        "type": "integer",
                        "default": 1000000,
                        "description": "Maximum clipboard size in bytes."
                    },
                    "smart-clipboard.maxClips": {
                        "type": "integer",
                        "default": 100,
                        "description": "Maximum number of clips to save in clipboard"
                    },
                    "smart-clipboard.moveToTop": {
                        "type": "boolean",
                        "default": true,
                        "description": "Move used clip to top in the list"
                    },
                    "smart-clipboard.onlyWindowFocused": {
                        "type": "boolean",
                        "default": true,
                        "description": "Get clips only from VSCode"
                    },
                    "smart-clipboard.preview": {
                        "type": "boolean",
                        "default": true,
                        "description": "View a preview while you are choosing the clip"
                    },
                    "smart-clipboard.saveTo": {
                        "type": [
                            "string",
                            "null",
                            "boolean"
                        ],
                        "default": null,
                        "description": "Set location to save the clipboard file, set false to disable",
                        "scope": "application"
                    },
                    "smart-clipboard.snippet.enabled": {
                        "scope": "resource",
                        "type": "boolean",
                        "default": true,
                        "description": "Enable completion snippets"
                    },
                    "smart-clipboard.snippet.max": {
                        "scope": "resource",
                        "type": "integer",
                        "default": 10,
                        "description": "Maximum number of clips to suggests in snippets (Zero for all)"
                    },
                    "smart-clipboard.showStatusBarItem": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show the Smart Clipboard status bar item with clip count and quick access to Pick and Paste"
                    },
                    "smart-clipboard.snippet.prefix": {
                        "scope": "resource",
                        "type": "string",
                        "default": "clip",
                        "description": "Default prefix for snippets completion (clip1, clip2, ...)"
                    }
                }
            }
        ]
    },
    "scripts": {
        "changelog:last": "conventional-changelog -p angular -r 2",
        "changelog:preview": "conventional-changelog -p angular -u",
        "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "clean": "rimraf ./out ./coverage ./test-reports",
        "compile": "tsc -p ./",
        "lint": "eslint -c .eslintrc.js --ext .ts src",
        "organize": "node ./out/tools/organize.js",
        "release": "release-it",
        "test": "npm run compile && node ./out/test/runTests.js",
        "vscode:prepublish": "npm run clean && npm run compile",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/clipboardy": "^2.0.1",
        "@types/glob": "^8.1.0",
        "@types/istanbul-lib-coverage": "^2.0.4",
        "@types/istanbul-lib-hook": "^2.0.1",
        "@types/istanbul-lib-instrument": "^1.7.4",
        "@types/istanbul-lib-report": "^3.0.0",
        "@types/istanbul-lib-source-maps": "^4.0.1",
        "@types/istanbul-reports": "^3.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "~18.15.3",
        "@types/sinon": "^10.0.13",
        "@types/vscode": "1.65.0",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "@vscode/test-electron": "^2.3.0",
        "conventional-changelog-cli": "^2.2.2",
        "decache": "^4.6.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "glob": "^9.3.0",
        "istanbul-lib-coverage": "^3.0.0",
        "istanbul-lib-hook": "^3.0.0",
        "istanbul-lib-instrument": "^4.0.3",
        "istanbul-lib-report": "^3.0.0",
        "istanbul-lib-source-maps": "^4.0.1",
        "istanbul-reports": "^3.0.2",
        "mocha": "^10.2.0",
        "mocha-multi-reporters": "^1.5.1",
        "original-fs": "^1.2.0",
        "prettier": "^2.8.4",
        "release-it": "^15.8.0",
        "rimraf": "^4.4.0",
        "sinon": "^15.0.2",
        "source-map-support": "^0.5.21",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "clipboardy": "^2.3.0"
    }
}
